{
  "name": "particle-simulator",
  "version": "1.0",
  "dependencies": [
    {
      "name": "imgui",
      "features": [ "opengl3-binding", "sdl2-binding", "sdl2-renderer-binding" ]
    }, "glad", "sdl2", "sdl2-image", "libpng", "zlib", "sdl2-net"
  ]
}